VisitRoslikde/View/HotelsGrid.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoslikde.View"
    xmlns:common="using:VisitRoslikde.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:Model="using:VisitRoslikde.Model"
    xmlns:ViewModel="using:VisitRoslikde.ViewModel"
    x:Name="pageRoot"
    x:Class="VisitRoslikde.View.HotelsGrid"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ListHotelViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->

        <Grid HorizontalAlignment="Left" 
			Height="628" 
			Grid.Row="1" 
			VerticalAlignment="Top" 
			Width="1366">

            <GridView 
				ItemsSource='{Binding ListOfHotels}'
				Grid.Row='0' 
				SelectionMode='Single' Margin="0,-3,0,3">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <controls:ImageButton Content="{Binding Name}"
							NormalStateImageSource="{Binding ImageUrl}"
							VerticalAlignment='Center'
							Margin='1' />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
