VisitRoslikde/View/ListPageRestaurants.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoslikde.View"
    xmlns:common="using:VisitRoslikde.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:ViewModel="using:VisitRoslikde.ViewModel"
    x:Name="pageRoot"
    x:Class="VisitRoslikde.View.ListPageRestaurants"
    DataContext="{Binding DefaultViewModel, Mode = TwoWay, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFFFD5BD">
        <Grid.DataContext>
            <ViewModel:ListRestaurantsViewModel/>
        </Grid.DataContext>
        <Grid Margin="0,0,0,634" Background="#FFFF7F15">
        <Button x:Name="backButton" Margin="39,49,0,0"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" 
                Click="backButton_Click"/>
            
            <TextBlock HorizontalAlignment="Left"
                       Margin="114,49,0,0" 
                       TextWrapping="Wrap" 
                       Text="Visit" 
                       VerticalAlignment="Top" 
                       Style="{StaticResource SubheaderTextBlockStyle}" 
                       FontFamily="Advent Pro" 
                       Width = "71" 
                       FontSize="42"/>
            
            <TextBlock HorizontalAlignment="Left" 
                       Margin="190,49,0,0" 
                       TextWrapping="Wrap" 
                       Text="Roskilde" 
                       VerticalAlignment="Top" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       FontFamily ="Advent Pro" 
                       Height="41" 
                       Width="230" 
                       FontSize="72"/>
            
            <TextBlock HorizontalAlignment="Left" 
                       Margin="190,227,0,-134" 
                       TextWrapping="Wrap" 
                       Text="Restaurants:" 
                       VerticalAlignment="Top" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       FontFamily ="Advent Pro" 
                       Height="41" 
                       Width="328" 
                       FontSize="72" 
                       Foreground="#FFFF7F15"/>
        </Grid>
        
        <controls:ImageButton x:Name="Mumm" 
                              HorizontalAlignment="Left" 
			                  Margin="10,295,0,0" 
			                  VerticalAlignment="Top"
			                  Width="300"
			                  Height="200"
                              FontSize="28"
			                  Content="{Binding r1, Mode=TwoWay}" 
                              Click="ImageButton_Click" 
                              FontFamily="Advent Pro" 
                              Foreground="#FFFFD5BD"
                              NormalStateImageSource="ms-appx:///Assets/Restaurants/RestMumm.jpg" 
			                  HoverStateImageSource="ms-appx:///Assets/Restaurants/RestMummDark.jpg" 
			                  PressedStateImageSource="ms-appx:///Assets/Restaurants/RestMumm.jpg"
/>
                              
        <controls:ImageButton HorizontalAlignment="Left" 
			Margin="311,295,0,0" 
			VerticalAlignment="Top"
			Width="300"
			Height="200"
			NormalStateImageSource="ms-appx:///Assets/Restaurants/RestSkank.jpg" 
			FontSize="28"
			HoverStateImageSource="ms-appx:///Assets/Restaurants/RestSkankDark.jpg" 
			Content="{Binding r2, Mode=TwoWay}" Click="ImageButton_Click_1" FontFamily="Advent Pro" Foreground="#FFFFD5BD" PressedStateImageSource="ms-appx:///Assets/Restaurants/RestSkank.jpg"/>
        <controls:ImageButton HorizontalAlignment="Left" 
			Margin="612,295,0,0" 
			VerticalAlignment="Top"
			Width="300"
			Height="200"
			NormalStateImageSource="ms-appx:///Assets/Restaurants/RestGusto.jpg" 
			FontSize="28"
			HoverStateImageSource="ms-appx:///Assets/Restaurants/RestGustoDark.jpg" 
			Content="{Binding r3, Mode=TwoWay}" Click="ImageButton_Click_2" GenerateMissingImages="True" FontFamily="Advent Pro" Foreground="#FFFFD5BD" PressedStateImageSource="ms-appx:///Assets/Restaurants/RestGusto.jpg"/>
        <controls:ImageButton HorizontalAlignment="Left" 
			Margin="913,295,0,0" 
			VerticalAlignment="Top"
			Width="300"
			Height="200"
			NormalStateImageSource="ms-appx:///Assets/Restaurants/RestVigen.jpg" 
			FontSize="28"
			HoverStateImageSource="ms-appx:///Assets/Restaurants/RestVigenDark.jpg" 
			Content="{Binding r4, Mode=TwoWay}" Click="ImageButton_Click_3" FontFamily="Advent Pro" Foreground="#FFFFD5BD" PressedStateImageSource="ms-appx:///Assets/Restaurants/RestVigen.jpg"/>
        <controls:ImageButton x:Name="hotelsButton"
			Content="HOTELS" 
			HorizontalAlignment="Left"
			Margin="0,135,0,0" 
			VerticalAlignment="Top" 
			Width="244" 
			Height="56" 
			Background="#FFFFD5BD" 
			Click="hotelsButton_Click"
			FontFamily="Advent Pro" 
			FontSize="25" 
			Foreground="#FFFF7F15" 
			HoverStateImageSource="ms-appx:///Assets/Backgrounds/BackgroundButton.jpg" 
			Opacity="0.6"/>
        <controls:ImageButton x:Name="restaurantsButton" 
			Content="RESTAURANTS"
			HorizontalAlignment="Left" 
			Margin="245,135,0,0" 
			VerticalAlignment="Top" 
			Width="244" 
			Height="56" 
			Background="#FFFFD5BD" 
			FontFamily="Advent Pro" 
			FontSize="25" 
			Foreground="#FFFF7F15" 
			HoverStateImageSource="ms-appx:///Assets/Backgrounds/BackgroundButton.jpg" 
			Opacity="0.6"/>

    </Grid>
</Page>
