VisitRoslikde/View/ListPageHotels.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoslikde.View"
    xmlns:common="using:VisitRoslikde.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:VisitRoslikde.ViewModel"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Name="pageRoot"
    x:Class="VisitRoslikde.View.ListPageHotels"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFFFD5BD">
        <Grid.DataContext>
            <viewModel:ListRestaurantsViewModel/>
        </Grid.DataContext>
        <Grid Margin="0,0,0,634" Background="#FFFF7F15">
            <Button x:Name="backButton" Margin="39,49,0,0" 
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,49,0,0" TextWrapping="Wrap" Text="Visit" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Segoe UI Light" Width = "71" FontSize="42"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,49,0,0" TextWrapping="Wrap" Text="Roskilde" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontFamily ="Advent Pro" Height="41" Width="230" FontSize="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,227,0,-134" TextWrapping="Wrap" Text="Hotels" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontFamily ="Advent Pro" Height="41" Width="328" FontSize="72" Foreground="#FFFF7F15"/>
        </Grid>
        <Controls:ImageButton x:Name="hotelsButton"
			Content="HOTELS" 
			HorizontalAlignment="Left"
			Margin="0,135,0,0" 
			VerticalAlignment="Top" 
			Width="244" 
			Height="56" 
			Background="#FFFFD5BD" 
			FontFamily="Advent Pro" 
			FontSize="25" 
			Foreground="#FFFF7F15" 
			HoverStateImageSource="ms-appx:///Assets/Backgrounds/BackgroundButton.jpg" Opacity="0.6" />

        <Controls:ImageButton x:Name="restaurantsButton" 
			Content="RESTAURANTS"
			HorizontalAlignment="Left" 
			Margin="245,135,0,0" 
			VerticalAlignment="Top" 
			Width="244" 
			Height="56" 
			Background="#FFFFD5BD" 
			FontFamily="Advent Pro" 
			FontSize="25" 
			Foreground="#FFFF7F15" 
			HoverStateImageSource="ms-appx:///Assets/Backgrounds/BackgroundButton.jpg" 
			Opacity="0.6" Click="restaurantsButton_Click_1"/>
        <Controls:ImageButton 
        	HorizontalAlignment="Left" 
        	Margin="10,295,0,0" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200"
        	NormalStateImageSource="ms-appx:///Assets/Hotels/HotelDanhostelTh.jpg" 
        	FontSize="18"
        	HoverStateImageSource="ms-appx:///Assets/Hotels/HotelDanhostelDark.jpg"
        	Click="ImageButton_Click"
        	Content="{Binding h1}"/>
        <Controls:ImageButton 
        	HorizontalAlignment="Left" 
        	Margin="311,295,0,0" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200" 
        	NormalStateImageSource="ms-appx:///Assets/Hotels/HotelPrindsenTh.jpg"
        	FontSize="18" 
        	HoverStateImageSource="ms-appx:///Assets/Hotels/HotelPrindsenDark.jpg" 
        	Click="ImageButton_Click_1"
        	Content= "{Binding h2}"/>
        <Controls:ImageButton 
        	HorizontalAlignment="Left" 
        	Margin="612,295,0,0" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200" NormalStateImageSource="ms-appx:///Assets/Hotels/HotelComwellTh.jpg"
        	FontSize="18" 
        	HoverStateImageSource="ms-appx:///Assets/Hotels/HotelComwellDark.jpg"
        	Content="{Binding h3}" Click="ImageButton_Click_2"/>
        <Controls:ImageButton 
        	HorizontalAlignment="Left" 
        	Margin="913,295,0,0" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200"
        	NormalStateImageSource="ms-appx:///Assets/Hotels/HotelScandicTh.jpg" 
        	FontSize="18" 
        	HoverStateImageSource="ms-appx:///Assets/Hotels/HotelScandicDark.jpg"
        	Content="{Binding h4}" Click="ImageButton_Click_3"/>

    </Grid>
</Page>
