VisitRoslikde/View/ListPageRestaurants.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitRoslikde.View.ListPageRestaurants"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoslikde.View"
    xmlns:common="using:VisitRoslikde.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFFFD5BD">
        <Grid Margin="0,0,0,634" Background="#FFFF7F15">
            <TextBlock HorizontalAlignment="Left" Margin="45,56,0,0" TextWrapping="Wrap" Text="Visit" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Segoe UI Light" Width = "71" FontSize="42"/>
            <TextBlock HorizontalAlignment="Left" Margin="121,56,0,0" TextWrapping="Wrap" Text="Roskilde" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontFamily ="Advent Pro" Height="41" Width="230" FontSize="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="121,184,0,-91" TextWrapping="Wrap" Text="Restaurants:" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontFamily ="Advent Pro" Height="41" Width="328" FontSize="72" Foreground="#FFFF7F15"/>
        </Grid>
        <controls:ImageButton HorizontalAlignment="Left" 
            Margin="70,295,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="300"
            Height="200"
            NormalStateImageSource="ms-appx:///Assets/Restaurans/RestMumm.jpg" 
            FontSize="18"
            HoverStateImageSource="ms-appx:///Assets/Restaurans/RestMummDark.jpg" 
                              Content="{Binding r1, Mode=TwoWay}" Click="ImageButton_Click"/>
        <controls:ImageButton HorizontalAlignment="Left" 
        	Margin="375,295,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200"
        	NormalStateImageSource="ms-appx:///Assets/Restaurans/RestSkank.jpg" 
        	FontSize="18"
        	HoverStateImageSource="ms-appx:///Assets/Restaurans/RestSkankDark.jpg" 
        	Content="{Binding r2, Mode=TwoWay}" Click="ImageButton_Click_1"/>
        <controls:ImageButton HorizontalAlignment="Left" 
        	Margin="680,295,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200"
        	NormalStateImageSource="ms-appx:///Assets/Restaurans/RestGusto.jpg" 
        	FontSize="18"
        	HoverStateImageSource="ms-appx:///Assets/Restaurans/RestGustoDark.jpg" 
        	Content="{Binding r3, Mode=TwoWay}" Click="ImageButton_Click_2"/>
        <controls:ImageButton HorizontalAlignment="Left" 
        	Margin="985,295,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200"
        	NormalStateImageSource="ms-appx:///Assets/Restaurans/RestVigen.jpg" 
        	FontSize="18"
        	HoverStateImageSource="ms-appx:///Assets/Restaurans/RestVigenDark.jpg" 
        	Content="{Binding r4, Mode=TwoWay}" Click="ImageButton_Click_3"/>

    </Grid>
</Page>
