VisitRoslikde/View/ListPageHotels.xaml

<Page 
    x:Class="VisitRoslikde.View.ListPageHotels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoslikde.View"
    xmlns:common="using:VisitRoslikde.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:VisitRoslikde.ViewModel"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:Model="using:VisitRoslikde.Model"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid Background="#FFFFD5BD">
        <Grid.DataContext>
            <viewModel:ListHotelViewModel/>
        </Grid.DataContext>
        <Grid Margin="0,0,0,634" Background="#FFFF7F15">
            <Button x:Name="backButton" Margin="39,49,0,0" 
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" 
				Click="backButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="114,49,0,0" TextWrapping="Wrap" Text="Visit" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Segoe UI Light" Width = "71" FontSize="42"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,49,0,0" TextWrapping="Wrap" Text="Roskilde" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontFamily ="Advent Pro" Height="41" Width="230" FontSize="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,227,0,-134" TextWrapping="Wrap" Text="Hotels" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontFamily ="Advent Pro" Height="41" Width="328" FontSize="72" Foreground="#FFFF7F15"/>
        </Grid>
        <GridView HorizontalAlignment="Left" 
                  Margin="0,296,0,0"
                  VerticalAlignment="Top" 
                  Height="354" 
                  Width="1366"
                  ItemsSource='{Binding ListOfHotels}'
                  Grid.Row='0'
                  SelectionMode="None" 
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:ImageButton Content="{Binding Name}"
                                          NormalStateImageSource="{Binding ImageUrl}"
                                          Click="ButtonBase_OnClick"
                                          VerticalAlignment='Center'
                                          Margin='1'/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <controls:ImageButton x:Name="hotelsButton"
			Content="HOTELS" 
			HorizontalAlignment="Left"
			Margin="0,135,0,0" 
			VerticalAlignment="Top" 
			Width="244" 
			Height="56" 
			Background="#FFFFD5BD" 
			FontFamily="Advent Pro" 
			FontSize="25" 
			Foreground="#FFFF7F15" 
			HoverStateImageSource="ms-appx:///Assets/Backgrounds/BackgroundButton.jpg" 
            Opacity="0.6" />
        
        <controls:ImageButton x:Name="restaurantsButton" 
			Content="RESTAURANTS"
			HorizontalAlignment="Left" 
			Margin="245,135,0,0" 
			VerticalAlignment="Top" 
			Width="244" 
			Height="56" 
			Background="#FFFFD5BD" 
			FontFamily="Advent Pro" 
			FontSize="25" 
			Foreground="#FFFF7F15" 
			HoverStateImageSource="ms-appx:///Assets/Backgrounds/BackgroundButton.jpg" 
			Opacity="0.6" 
            Click="restaurantsButton_Click_1"/>
    </Grid>
</Page>
