VisitRoslikde/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitRoslikde"
    xmlns:bm="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Class="VisitRoslikde.MainPage"
    
    mc:Ignorable="d">

    <Grid Background="#FFFFD5BD">
        <Grid Margin="0,0,0,634" Background="#FFFF7F15"/>
        <Controls:ImageButton x:Name="hotelsButton"
                              Content="HOTELS" 
                              HorizontalAlignment="Left"
                              Margin="0,135,0,0" 
                              VerticalAlignment="Top" 
                              Width="244" 
                              Height="56" 
                              Background="#FFFFD5BD" 
                              Click="hotelsButton_Click"
                              FontFamily="Advent Pro" 
                              FontSize="25" 
                              Foreground="#FFFF7F15" 
                              HoverStateImageSource="ms-appx:///Assets/Backgrounds/BackgroundButton.jpg" 
                              Opacity="0.6"/>
        
        <Controls:ImageButton x:Name="restaurantsButton" 
                              Content="RESTAURANTS"
                              HorizontalAlignment="Left" 
                              Margin="245,135,0,0" 
                              VerticalAlignment="Top" 
                              Width="244" 
                              Height="56" 
                              Background="#FFFFD5BD" 
                              Click="restaurantsButton_Click"
                              FontFamily="Advent Pro" 
                              FontSize="25" 
                              Foreground="#FFFF7F15" 
                              HoverStateImageSource="ms-appx:///Assets/Backgrounds/BackgroundButton.jpg" 
                              Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,49,0,0" TextWrapping="Wrap" Text="Visit" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Segoe UI Light" Width = "71" FontSize="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,49,0,0" TextWrapping="Wrap" Text="Roskilde" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontFamily ="Advent Pro" Height="41" Width="230" FontSize="72"/>
    </Grid>
</Page>
